# spingmvc

./: .project  pom.xml
src/main/java/com/wanghao/springmvc/controller/: CurDateTimeController.java  EnrollController.java  GeneralController.java
src/main/java/com/wanghao/springmvc/dao/: EnrollDao.java
src/main/java/com/wanghao/springmvc/models/: Enroll.java
src/main/java/com/wanghao/springmvc/responseModels/: ResultData.java
src/main/java/com/wanghao/springmvc/service/: EnrollService.java
src/main/java/com/wanghao/springmvc/service/impl/: EnrollServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
src/main/resources/spring/: spring-controller.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: dataSource.xml
src/main/webapp/WEB-INF/classes/properties/: config.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/wanghao/springmvc/dao/: EnrollDaoTest.java
src/test/java/com/wanghao/springmvc/service/: EnrollServiceTest.java
